# Club_Perfomence_Tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clubperfomencetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clubperfomencetracker/: AddClassActivity.java  AdminClassAdapter.java  AdminMainActivity.java  BlogAdapter.java  BlogDetailActivity.java  BlogFragment.java  BlogPost.java  CfModels.java  ClassAdapter.java  ClassHistoryActivity.java  ClassInfo.java  ClassRecord.java  CodeforcesApiClient.java  CodeforcesApiService.java  CodeforcesContestActivity.java  CodeforcesRepository.java  CodeforcesResponse.java  ContestOrgRankFetcher.java  CreatePostActivity.java  Event.java  EventAdapter.java  EventsFragment.java  HomeFragment.java  LadderFragment.java  LoginActivity.java  MainActivity.java  Member.java  OrgRankResult.java  Party.java  Problem.java  ProblemAdapter.java  ProfileActivity.java  Programmer.java  ProgrammerAdapter.java  ProgrammerDetailActivity.java  ProgrammersFragment.java  Ranking.java  RankingAdapter.java  RankingDatabaseHelper.java  RanklistRow.java  (+7 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge_teal.xml  bg_icon_box_teal.xml  bg_status_badge.xml  divider_teal_fade.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_crown.xml  ic_launcher_foreground.xml  ic_nav_blog.xml  ic_nav_code.xml  ic_nav_events.xml  ic_nav_ladder.xml  ic_refresh.xml  rank_badge.xml
app/src/main/res/layout/: activity_add_class.xml  activity_admin_main.xml  activity_blog_detail.xml  activity_class_history.xml  activity_codeforces_contest.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_programmer_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_team_selection.xml  fragment_blog.xml  fragment_events.xml  fragment_home.xml  fragment_ladder.xml  fragment_programmers.xml  item_admin_class.xml  item_blog.xml  item_class.xml  item_class_history.xml  item_event.xml  item_leaderboard.xml  item_problem.xml  item_programmer.xml  item_ranking.xml  item_team_ranking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clubperfomencetracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
