<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_events"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Events" />
    <item
        android:id="@+id/nav_programmers"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Programmers" />
    <item
        android:id="@+id/nav_blog"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Blog" />
    <item
        android:id="@+id/nav_ladder"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Ladder" />
</menu>